# VanillifyMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
run/: eula.txt  ops.json  server.properties
src/main/java/net/blazecode/vanillify/: VanillifyMod.java
src/main/java/net/blazecode/vanillify/api/: ServerBlock.java  ServerBlockItem.java  ServerBlockWithEntity.java  ServerItem.java  VanillaUtils.java
src/main/java/net/blazecode/vanillify/api/block/: ServerBlock.java  ServerBlockWithEntity.java
src/main/java/net/blazecode/vanillify/api/entity/: ServerBasicEntity.java  ServerEntity.java  ServerThrownEntity.java
src/main/java/net/blazecode/vanillify/api/gui/: CLICK_BUTTON.java  SLOT_CLICK_RESULT.java  ServerScreenHandler.java
src/main/java/net/blazecode/vanillify/api/interfaces/: BlockStateProxy.java  EntityTypeProxy.java  ItemStackProxy.java  RecipeProviderProxy.java
src/main/java/net/blazecode/vanillify/api/item/: ServerBlockItem.java  ServerItem.java
src/main/java/net/blazecode/vanillify/api/listeners/: BlockActionListener.java
src/main/java/net/blazecode/vanillify/commands/: VanillaCommand.java
src/main/java/net/blazecode/vanillify/mixins/crafting/: ShapedRecipeMixin.java
src/main/java/net/blazecode/vanillify/mixins/ents/: ServerPlayerMixin.java
src/main/java/net/blazecode/vanillify/mixins/generic/: SlotClickMixin.java
src/main/java/net/blazecode/vanillify/mixins/mapping/: ArrayPaletteMixin.java  (+1 more)
src/main/java/net/blazecode/vanillify/testing/: TestEntity.java  TestItem.java  TestRegistery.java  TestingCommand.java  TestingGUI.java
src/main/resources/: fabric.mod.json  vanillify.mixins.json
(+7 files in other folders)
