# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.3.60
maven_group = net.blazecode
archives_base_name = vanillify

# Dependencies
# Fabric versions site: https://fabricmc.net/develop/
fabric_version=0.46.2+1.18